{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.lintTool": "golangci-lint-v2",
		"go.testTimeout": "300s",
		"go.testFlags": [
			"-v",
			"-race",
		],
		"statsBar.memoUsage.format": "$(chip) ${used}/${total} ${unit}, ${percent}%",
		"statsBar.location": "Right",
		"go.testTags": "",
		"go.lintOnSave": "workspace",
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.live-server",
			"njzy.stats-bar"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch tests",
				"type": "go",
				"request": "launch",
				"mode": "test",
				"program": "${workspaceFolder}",
				"args": [
				]
			},
			{
				"name": "Launch tests verbose",
				"type": "go",
				"request": "launch",
				"mode": "test",
				"program": "${workspaceFolder}",
				"args": [
					"-ginkgo.v"
				]
			}
		]
	}
}